digraph inherit {
	graph [
		rankdir="RL"
		bgcolor="black"
		color="white"
		nodesep="0.1"
		ranksep="0.5"
	];

	node [
		shape="Mrecord"
		fontsize="12"
		style="filled"
		height="0.2"
		penwidth="0.0"
	];

	edge [
		penwidth="1.0"
		color="#A0A0A0"
		arrowsize="0.5"
	];


	object       [ fillcolor="#ffffff" ];

	view         [ fillcolor="#ff8080" ];

	source       [ fillcolor="#ffff80" ];
	contact_list [ fillcolor="#ffff80" ];
	calendar     [ fillcolor="#ffff80" ];
	imap         [ fillcolor="#ffff80" ];
	maildir      [ fillcolor="#ffff80" ];
	mbox         [ fillcolor="#ffff80" ];
	rss          [ fillcolor="#ffff80" ];
	search_list  [ fillcolor="#ffff80" ];
	task_list    [ fillcolor="#ffff80" ];

	folder       [ fillcolor="#80ff80" ];
	month        [ fillcolor="#80ff80" ];

	item         [ fillcolor="#80ffff" ];
	article      [ fillcolor="#80ffff" ];
	contact      [ fillcolor="#80ffff" ];
	email        [ fillcolor="#80ffff" ];
	event        [ fillcolor="#80ffff" ];
	task         [ fillcolor="#80ffff" ];

	view         -> object;
	source       -> object;
	folder       -> object;
	item         -> object;

	month        -> folder;

	contact_list -> source;
	calendar     -> source;
	imap         -> source;
	maildir      -> source;
	mbox         -> source;
	rss          -> source;
	search_list  -> source;
	task_list    -> source;

	article      -> item;
	contact      -> item;
	email        -> item;
	event        -> item;
	task         -> item;
}

