digraph inherit {
	graph [
		rankdir="RL"
		bgcolor="black"
		color="white"
		nodesep="0.1"
		ranksep="0.5"
	];

	node [
		shape="Mrecord"
		fontsize="12"
		style="filled"
		height="0.2"
		penwidth="0.0"
	];

	edge [
		penwidth="1.0"
		color="#A0A0A0"
		arrowsize="0.5"
	];


	object       [ fillcolor="#ffffff" ];

	view         [ fillcolor="#ff4040" ];
	source       [ fillcolor="#ffff40" ];
	folder       [ fillcolor="#40ff40" ];
	item         [ fillcolor="#40ffff" ];

	contact_list [ fillcolor="#ffff40" ];
	calendar     [ fillcolor="#ffff40" ];
	imap         [ fillcolor="#ffff40" ];
	maildir      [ fillcolor="#ffff40" ];
	mbox         [ fillcolor="#ffff40" ];
	rss          [ fillcolor="#ffff40" ];
	task_list    [ fillcolor="#ffff40" ];

	article      [ fillcolor="#40ffff" ];
	contact      [ fillcolor="#40ffff" ];
	email        [ fillcolor="#40ffff" ];
	event        [ fillcolor="#40ffff" ];
	task         [ fillcolor="#40ffff" ];

	view         -> object;
	source       -> object;
	folder       -> object;
	item         -> object;

	contact_list -> source;
	calendar     -> source;
	imap         -> source;
	maildir      -> source;
	mbox         -> source;
	rss          -> source;
	task_list    -> source;

	article      -> item;
	contact      -> item;
	email        -> item;
	event        -> item;
	task         -> item;
}

